<!DOCTYPE html>
<html>
    <head>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="assets/lib/jquery/dist/script.js"></script>
        <title>Ex3 P3</title>
    </head>
    <body>
        <form>
           <input type="text" size="25" id="nb" value="0">
                   <button type="button" class="btn btn-success" id="btnreload">Reload</button>
        </form>
    </body>
</html>